[item-name]
airchest_1=Wooden Air Chest
airchest_2=Iron Air Chest
airchest_3=Steel Air Chest
coal-filter=Coal Filter
speedy-assembling-machine=Speedy Assembling machine
red-assembling-machine=Red Assembling machine
wooden-wall=Wooden Wall

[item-description]
airchest=Much big
coal-filter=Fresh air
speedy-assembling-machine=SPEED
red-assembling-machine=a bit faster and red
wooden-wall=burn

[entity-name]
airchest_1=Wooden Air Chest
airchest_2=Iron Air Chest
airchest_3=Steel Air Chest
speedy-assembling-machine=Speedy Assembling machine
red-assembling-machine=Red Assembling machine
wooden-wall=Wooden Wall

[technology-name]
airchest=More Storage
automation-speedy=Much Faster Assembling machine
automation-red=Faster Assembling machine