[item-name]
airchest_1=Wooden Air Chest
airchest_2=Iron Air Chest
airchest_3=Steel Air Chest
coal-filter=Coal Filter
speedy-assembling-machine=Speedy Assembling machine
red-assembling-machine=Red Assembling machine
wooden-wall=Wooden Wall
iron-pouder=Iron Powder
copper-pouder=Copper Powder
idiamond=Diamond
airchest_4=Diamond Air Chest

[item-description]
airchest_1=Much big
airchest_2=bigger 
airchest_3=The Best for now
airchest_4=Shiny
coal-filter=not a real filter
speedy-assembling-machine=The Red Assembling Machine on Drugs
red-assembling-machine=The Great Red Assembling Machine (by Klonan)
wooden-wall=Good old Palisades made with love

[entity-name]
airchest_1=Wooden Air Chest
airchest_2=Iron Air Chest
airchest_3=Steel Air Chest
speedy-assembling-machine=Speedy Assembling machine
red-assembling-machine=Red Assembling machine
wooden-wall=Wooden Wall
airchest_4=Diamond Air Chest

[technology-name]
airchest=More Storage
automation-speedy=Much Faster Assembling machine
automation-red=Faster Assembling machine
idiamond=Stronger than Iron
d_airchest=The Best Airchest